Server/src/rpcdata.proto

package ProtoBufRemote;

option java_package = "com.healthcare.data.server.protobuf.rpc";
option java_outer_classname = "RpcMessageProtos";

message RpcMessage {

  required int32 id = 1;
  optional string session_id = 2;
  optional Call call_message = 3;
  optional Result result_message = 4;

  message Call {
    required string service = 1;
    required string method = 2;
    repeated Parameter parameters = 3;
    required bool expects_result = 4;
  }

  message Result {
    optional bool is_failed = 1;
    optional string error_message = 2;
    optional Parameter call_result = 3;
  }

  message Parameter {
	required string object_type = 1;
	optional bytes proto_param = 2;
	optional string string_param = 3;
	optional sint32 int_param = 4;
	optional uint32 uint_param = 5;
	optional sint64 int64_param = 6;
	optional uint64 uint64_param = 7;
	optional bool bool_param = 8;
	optional float float_param = 9;
	optional double double_param = 10;
	optional bool is_null = 11;
  }
}